
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>IP检测</title>
    <script type="text/javascript" nonce="d9ba28d6647c4e068f03d217ecf" src="//injections.adguard.org?ts=1595575753849&amp;type=content-script&amp;dmn=5iux.cn&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
<script type="text/javascript" nonce="d9ba28d6647c4e068f03d217ecf" src="//injections.adguard.org?ts=1595575753849&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="icon" href="logo.png" sizes="192x192" />
    <link rel="icon" href="logo.png" sizes="32x32" />
    <link rel="apple-touch-icon-precomposed" href="logo.png" />
    <meta name="msapplication-TileImage" content="logo.png" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- 强制移动设备以app模式打开页面(即在移动设备下全屏，仅支持部分浏览器) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <!--UC强制全屏-->
    <meta name="browsermode" content="application">
    <!--UC应用模式-->
    <meta name="x5-fullscreen" content="true">
    <!--QQ强制全屏-->
    <meta name="x5-page-mode" content="app">
    <!--QQ应用模式-->
    <style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background: #fff;
        color: #000;
    }

    img {
        vertical-align: middle;
        margin-top: -2px;
    }

    ul {
        list-style: none;
        width: calc(100% - 60px);
        max-width: 720px;
        line-height: 26px;
        position: relative;
        margin: 50px auto 0;
        display: block;
        border: 1px solid #eee;
    }

    li {
        width: 100%;
        display: block;
        float: left;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        height: 50px;
        line-height: 50px;
    }

    li:nth-child(2) {
        height: 30px;
        line-height: 30px;
    }

    li:last-child {
        border: none;
        clear: both;
        float: none;
    }

    span {
        display: block;
        width: 70%;
        float: left;
        height: 100%;
        overflow: hidden;
    }

    li span:nth-child(1) {
        border-right: 1px solid #eee;
        width: calc(30% - 1px);
    }

    span a {
        display: block;
        width: 90px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        border: 1px solid #eee;
        border-radius: 15px;
        color: #000;
        cursor: pointer;
        overflow: hidden;
        margin: 15px auto 0;
        text-decoration: none;
    }

    span a:active {
        border-color: #eee;
        box-shadow: 0 1px 20px 0 rgba(60, 60, 60, 0.1)
    }

    .flag {
        display: inline-block;
        height: 12px;
    }

    .other {
        width: 100%;
        margin: 20px auto;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
    }

    .st {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 200000;
        background: rgba(0, 0, 0, 0.4);
    }

    .st .if {
        width: calc(100% - 60px);
        max-width: 640px;
        min-width: 320px;
        height: 590px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1000;
        box-shadow: 0 0 20px rgba(173, 173, 173, 0.5);
        border-radius: 10px;
        overflow: hidden;
    }

    .st .if .close {
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 20;
        left: 15px;
        top: 15px;
        background: url(close.png) no-repeat center;
        background-size: 100%;
        opacity: 0.5;
        cursor: pointer;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
    <div class="st" style="display: none;">
        <div class="if">
            <div class="close"></div>
            <iframe width="100%" height="660" frameborder="0" src="/ip/st/"></iframe>
        </div>
    </div>
    <ul>
        <li style="font-size: 24px; height: 80px; line-height: 80px; letter-spacing: 5px;"><img src="logo.png" height="24" style="display: inline-block; margin-top: -6px;"> IP地址查询</li>
        <li>
            <span height="30" width="20%">检测点</span>
            <span width="40%">检测结果</span>
        </li>
        <li>
            <span>太平洋</span>
            <span id="pconline">查询中...
            </span>
        </li>
        <li>
            <span>IP.SB</span>
            <span id="ipsb">查询中...
            </span>
        </li>
        <li>
            <span>代理</span>
            <span id="appspot">查询中...
            </span>
        </li>
        <li style="height: 60px;">
            <span style="border: none; width: 50%;">
                <a style="background: #29f; color: #fff; border: none;" class="speed">测速</a>
            </span>
            <span style="border: none; width: 50%;">
                <a href="/" target="_self">刷新</a>
            </span>
        </li>
    </ul>
    <script>
    $(document).ready(function() {
        $(".close").click(function(event) {
            $(".st").fadeOut();
        });
        $(".speed").click(function(event) {
            $(".st").fadeIn();
        });
        $.ajax({
            //太平洋 ip接口
            url: "https://whois.pconline.com.cn/ipJson.jsp",
            dataType: "jsonp",
            timeout: 5000,
            success: function(re) {
                $("#pconline").html(re.ip + "&nbsp;|&nbsp;" + re.city);

            },
            error: function() {
                $("#pconline").html("<font color='red'>链接失败</font>");
            },
            complete: function() {},
        });
        $.ajax({
            url: "https://api.ip.sb/geoip",
            dataType: "jsonp",
            timeout: 5000,
            success: function(re) {
                $("#ipsb").html(re.ip + "&nbsp;|&nbsp;" + re.country);
            },
            error: function() {
                $("#ipsb").html("<font color='red'>链接失败</font>");
            },
            complete: function() {},
        });
        function ping(url) {
            var img = new Image();
            var start = new Date().getTime();
            img.src = url + start;
            var flag = false; //无法访问
            img.onload = function() {
                flag = true;
                $("#appspot").html("<font color='green'>链接成功！</font>");
            };
            img.onerror = function() {
                flag = true;
                $("#appspot").html("<font color='green'>链接成功！</font>");
            };
            var timer = setTimeout(function() {
                if (!flag) { //如果真的无法访问
                    flag = false;
                    $("#appspot").html("<font color='red'>链接失败</font>");
                }
            }, 1500);
        }
        $.ajax({
            url: "https://ipquery.et.r.appspot.com",
            dataType: "jsonp",
            timeout: 5000,
            success: function(re) {
                $("#appspot").html(re.address + "&nbsp;|&nbsp;" + re.geographical);
            },
            error: function(re) {
                ping('https://www.instagram.com/static/images/ico/favicon.svg/fc72dd4bfde8.svg');

                //$("#appspot").html("<font color='red'>链接失败</font>");
            },
            complete: function() {},
        });
    });
    </script>
</body>

</html>